{
    "name": "mobiledetect/mobiledetectlib",
    "type": "library",
    "description": "Mobile_Detect is a lightweight PHP class for detecting mobile devices. It uses the User-Agent string combined with specific HTTP headers to detect the mobile environment.",
    "keywords": ["mobile", "mobile detect", "mobile detector", "php mobile detect", "detect mobile devices"],
    "homepage": "https://github.com/serbanghita/Mobile-Detect",
    "license": "MIT",
    "authors": [
        {
            "name": "Serban Ghita",
            "email": "serbanghita@gmail.com",
            "homepage": "https://mobiledetect.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.14",
        "phpunit/phpunit": "^9.6",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "classmap": [
            "src/MobileDetect.php"
        ],
        "psr-4": {
            "Detection\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DetectionTests\\": "tests/"
        }
    },
    "archive": {
      "exclude": ["docs", "scripts"]
    }
}
